<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="container">
      <img src="./imgs/one.jpg" alt="" />
      <img src="./imgs/photo_2023-07-22_18-06-38.jpg" alt="" />
      <img src="./imgs/photo_2025-03-29_16-11-22.jpg" alt="" />
      <img src="./imgs/photo_2025-03-29_16-11-40.jpg" alt="" />
      <img src="./imgs/photo_2025-03-30_08-35-43.jpg" alt="" />
      <img src="./imgs/photo_2025-03-30_08-35-52.jpg" alt="" />
      <img src="./imgs/photo_2025-03-30_08-36-30.jpg" alt="" />
    </div>
  </body>
</html>
